.tabs
  background-color: var(--grey-200)
  height: 40px
  -webkit-user-select: none
  -webkit-app-region: drag
  overflow-y: scroll
  display: flex
  gap: 5px
  padding: 5px
  padding-left: 80px
  &::-webkit-scrollbar
    display: none
  &::before
    content: ""
    position: absolute
    inset: 0
    -webkit-app-region: drag
    z-index: -1