.button
  border: none
  width: 30px
  border-radius: 5px
  background-color: transparent
  transition: background-color .5s
  cursor: pointer
  -webkit-app-region: no-drag
  &:hover
    background-color: var(--grey-300)