@import url(./reset.sass)
@import url(../shared/ui/colors.sass);

body
  font-family: 'Inter', serif
  background-color: var(--grey-400)
  // overflow: hidden

body, #root
  -webkit-app-region: no-drag

#root
  position: relative

*
  outline: none !important